<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Paprastas tekstas</h1>
    
    <p><b>Lorem</b> <i>ipsum</i> <u>dolor</u> sit amet consectetur adipisicing elit. Hic quis dolorem fugiat. Aliquam ducimus saepe hic quasi delectus amet sunt dolores, laborum consequuntur exercitationem iusto obcaecati, veniam aliquid cupiditate atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Hic quis dolorem fugiat. Aliquam ducimus saepe hic quasi delectus amet sunt dolores, laborum consequuntur exercitationem iusto obcaecati, veniam aliquid cupiditate atque.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis dolorem fugiat. <br><br><br>Aliquam ducimus <mark> hic quasi delectus</mark> amet sunt dolores, laborum consequuntur exercitationem iusto obcaecati, veniam aliquid cupiditate atque.</p>
    
    <h2>Formuotas tekstas</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis dolorem fugiat. Aliquam ducimus saepe hic quasi delectus amet sunt dolores, laborum consequuntur exercitationem iusto obcaecati, veniam aliquid cupiditate atque.</p>
    <p>Lorem ipsum dolor <hr> sit amet consectetur adipisicing elit. Hic quis dolorem fugiat. Aliquam ducimus saepe hic quasi delectus amet sunt dolores, laborum consequuntur exercitationem iusto obcaecati, veniam aliquid cupiditate atque.</p>

    <h3>Nuorodos</h3>
    <h4>Nuotraukos ir nuotraukų nuorodos</h4>
    <h5>Lenelės</h5>
    <h6>Sąrašai</h6>


</body>
</html>